server.port=8082
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://178.154.247.130:5432/alfa_battle
spring.datasource.username=alfa_battle
spring.datasource.password=qwe123